{
  "name": "leo-systems/apag",
  "description": "Panel PHP y formulario de contacto de APAG",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "phpmailer/phpmailer": "^7.0"
  },
  "config": {
    "sort-packages": true
  }
}
